#!/bin/bash
#Напишите скрипт на bash, который будет определять в какую возрастную группу попадают пользователи. При запуске скрипт должен вывести сообщение "enter your name:" и ждать от пользователя ввода имени (используйте read, чтобы прочитать его). Когда имя введено, 
#то скрипт должен написать "enter your age:" и ждать ввода возраста (опять нужен read). 
#Когда возраст введен, скрипт пишет на экран "<Имя>, your group is <группа>", где <группа> определяется на основе возраста по следующим правилам:
#   младше либо равно 16: "child",
# старше 25: "adult".
#После этого скрипт опять выводит сообщение "enter your name:" и всё начинается по новой (бесконечный цикл!). 
#Если в какой-то момент работы скрипта будет введено пустое имя или возраст 0, то скрипт должен написать на экран "bye" и закончить свою работу (выход из цикла!).
#Примеры корректной работы скрипта:
#№1

name='^([a-zA-Z0-9_\-\+\*])'

echo -n "Enter your name: "

while read name; do

    if $name -z; 
    
    then echo "bye"
 else 

    echo -n "enter your age "

fi

 read age

    if [[ $age -le 16 && $age -ne 0 ]]; then

            echo "$name, your group is child"

        elif [[ $age -gt 25 ]]; then 

            echo "$name, your group is adult"
 

        elif [[ $age -ge 17 && $age -le 25 ]]; then 

            echo "$name, your group is youth"


        elif [[ -n "$age" ]]; then

            echo "bye"

        fi 
done
